#kubectl installation

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
yum install -y kubectl



====================================>>>>>>
#Docker installaltion for my usage not in job env
    1 cd /etc/yu.repos.d
    2  cd /etc/yum.repos.d/
    3  ls
    4  vi redhat-rhui.repo-------->:%s/enabled=1/enabled=0/g  
    5  yum install wget
    6  vi redhat-rhui.repo--------->:%s/enabled=0/enabled=1/g
    7  yum install wget
    8  yum install docker
    9  clear
   10  docker version
   11  systemctl start docker
   12  systemctl status docker
   13  history




