#kubectl installation

cat <<EOF > /etc/yum.repos.d/kubernetes.repo
[kubernetes]
name=Kubernetes
baseurl=https://packages.cloud.google.com/yum/repos/kubernetes-el7-x86_64
enabled=1
gpgcheck=1
repo_gpgcheck=1
gpgkey=https://packages.cloud.google.com/yum/doc/yum-key.gpg https://packages.cloud.google.com/yum/doc/rpm-package-key.gpg
EOF
yum install -y kubectl
=============================================
cpu utilization ..

yum install sysstat

mpstat

[root@ip-172-31-20-90 ~]# mpstat
Linux 3.10.0-862.el7.x86_64 (ip-172-31-20-90.ec2.internal)      06/15/2018     _                                                                                        x86_64_ (1 CPU)

10:25:42 AM  CPU    %usr   %nice    %sys %iowait    %irq   %soft  %steal  %guest                                                                                          %gnice   %idle
10:25:42 AM  all    4.14    0.02    0.38    0.20    0.00    0.01    0.16    0.00                                                                                            0.00   95.10



====================================>>>>>>
#Docker installaltion for my usage not in job env
    1 cd /etc/yu.repos.d
    2  cd /etc/yum.repos.d/
    3  ls
    4  vi redhat-rhui.repo-------->:%s/enabled=1/enabled=0/g  
    5  yum install wget
    6  vi redhat-rhui.repo--------->:%s/enabled=0/enabled=1/g
    7  yum install wget
    8  yum install docker
    9  clear
   10  docker version
   11  systemctl start docker
   12  systemctl status docker
   13  history
===============================================>>>>>>>>>
#Another steps to install docker in redhat:

  yum  -y remove  docker-common docker container-selinux docker-selinux docker-engine

  yum -y install  wget

wget https://download.docker.com/linux/centos/docker-ce.repo -O /etc/yum.repos.d/docker-ce.repo

yum -y install docker-ce

yum install docker device-mapper-libs device-mapper-event-libs

 which docker

 systemctl start docker.service

ps -ef | grep docker



=============================================================>>>>>>>>.

#MINIKUBE with kubectl in windows........

install minikube installer msi in windows 

https://github.com/kubernetes/minikube/releases/download/v0.27.0/minikube-installer.exe

Install kubectl in windows

i am using chocolate........

choco install kubernetes-cli

Download yaml files and start with kubectl

https://kubernetes.io/docs/tutorials/stateful-application/mysql-wordpress-persistent-volume/mysql-deployment.yaml

kubectl create secret generic mysql-pass --from-literal=password=YOUR_PASSWORD

kubectl get secrets

 kubectl create -f mysql-deployment.yaml
 
 
 kubectl get pods
 
 Download wordpress yaml...file
 
 kubectl get pvc
 
 https://kubernetes.io/docs/tutorials/stateful-application/mysql-wordpress-persistent-volume/wordpress-deployment.yaml
 
 kubectl get pvc
 
 kubectl get services wordpress
 
 #The EXTERNAL-IP is always <pending>.
 
 minikube service wordpress --url
 
 http://1.2.3.4:32406
 
 search your url...in browser......
 
 





